<!DOCTYPE html>
<html>
<head>
    <title>WishGender Development</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://unpkg.com/pokeapi-js-wrapper/dist/index.js"></script>
    <script src="scripts/getByDex.js"></script>
    <script src="scripts/changeTep.js"></script>
    <meta charset="utf-8">
    <meta name="description" content="Thanks for visiting WishGender.dev! I hope you enjoy your time here!">
    <meta name="author" content="Laz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" href="icon/favicon.ico"/>
    <link rel="shortcut icon" href="icon/favicon.svg"/>
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<!-- <body style="font-family: 'Fira Code', monospace;"> -->
    <body class="PageLayout">
        <div id="Header">
            <h1 class="title"><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/shiny/500.gif" alt="Tepig"></br>Welcome to WishGender Development!</h1>
        </div>
    
    <div id="Sidebar" class="sidebar">
            <button class="tablinks" onclick="openTab(event,'Home')" id="defaultOpen">Home</button>
            <button class="tablinks" onclick="openTab(event,'About')">About Me</button>
            <button class="tablinks" onclick="openTab(event,'Friends')">Friends and Collabs</button>
            <button class="tablinks" onclick="openTab(event,'Fun')">Just For Fun</button>
            <button class="tablinks" onclick="openTab(event,'Joe')">Joe</button>
        </div>
    </div>
    
    <div id="Content" class="content">
        <!-- main content -->
        <div id="Home" class="tabcontent">
            <p style="font-size: x-large;text-align: center; margin-left: 25px;margin-right:25px;">Thanks for visiting my site! I hope you enjoy poking around at my little project!</p>
        </div>
        
        <!-- about me content -->
        <div id="About" class="tabcontent">
            <p>
                My name is Laz, but I don't mind if you call me Wish! My pronouns are he/they. I used to make YouTube content, but nowadays I don't do much over there. I created my avatar, Wish, as a low-effort attempt at a PNGtuber so I wouldn't have to use my laptop webcam if I wanted any sort of representation of myself, but with a bit of care and effort, I think he's grown to be a lot more than that now! 
            </p>
            <p style="text-align: left; text-indent: 25px; padding-left: 25px; padding-right: 25px; font-size: large;">
                I'm a computer programmer with a particular interest in supercomputing. Lately, most of what I've been coding has been web development, though. You wouldn't guess it, based on the quality of <i>this</i> website, but I'm actually the Web Manager for <a href="https://blacksquirrelentertainment.com/">Black Squirrel Entertainment</a>. That leads very nicely into my other main interest: broadcast media.
            </p>
            <p style="text-align: left; text-indent: 25px; padding-left: 25px; padding-right: 25px; font-size: large;">
                I joined Black Squirrel Entertainment (Kent State University Student Media's TV and Radio organization) in the spring of 2024 as a cast member on <a href="https://blacksquirrelentertainment.com/tv/all-systems-go"><i>All Systems Go!</i></a>, which I began hosting in the fall of 2025. Joining <i>ASG</i> was genuinely one of the best decisions I've ever made, as it allowed me to meet some incredible people who I am so, so lucky to get to call my friends. In addition to <i>ASG!</i>, I joined the cast of <a href="https://blacksquirrelentertainment.com/tv/the-blurb"><i>The Blurb</i></a> during the Spring 2025 semester. </p>
            <p style="text-align: left; text-indent: 25px; padding-left: 25px; padding-right: 25px; font-size: large;">
                At that same time, I also became a member of Kent State Student Media Production and Film Distribution, contributing to the production of KentStaterTV newscasts. As of fall 2025, I'm currently the Friday newscast director, which is a lot to get used to, but I quite enjoy it.
            </p>
        </div>

        <div id="Friends" class="tabcontent">
            <h1 style="color:var(--lavender)"><span class="nf nf-fa-star"> Premium Content <span class="nf nf-fa-star"></h1>
                <h3 style="color:var(--lavender)">Friends</h3>
                <div class="friendLinks">
                    <a href="https://vivy-nx.neocities.org/"><img src="images/vivy-nx.png" class="friendButton"></a>
                    <a href="https://v360tech.neocities.org/"><img src="images/v360tech.gif" class="friendButton"></a>
                    <a href="https://twitter.com/disgustjpg"><img src="images/disgust.svg" style="height:31px" class="friendButton"></a>
                </div>

                <div id="collabLinks">
                <h3 style="color:var(--lavender)">Collabs and Projects I've Participated In</h3>
                    <div style="display: flex; justify-content: space-evenly;">
                            <div title="All Systems Go">
                                <a href="https://blacksquirrelentertainment.com/tv/all-systems-go">
                                    <img src="images/asg.svg" height="48px" class="friendButton"></a>
                            </div>
                            <div title="The Blurb">
                                <a href="https://blacksquirrelentertainment.com/tv/the-blurb"><img src="images/blurb.svg" height="48px" class="friendButton"></a>
                            </div>
                    </div>
                </div>
        </div>

        <!-- just for fun content -->
        <div id="Fun" class="tabcontent">
            <div id="FunContents">
                <div id="PokedexNumber">
                    <input type="number" id="dexInput" max=1025 min= 1 placeholder="Dex Number" />
                    <button onclick="getPokemon()">Go!</button>
                    <figure id="DexResult"><img id="ResultPic" style="display:none" src=""><figcaption id="ResultText"></figcaption></figure>
                </div>
                <a id="ThisDay" href="https://thisday.wishgender.dev">This Day in Pokémon History...</a>
                <div id="Pokefarm">
                    Check out <a href="https://pokefarm.com/user/WishGender">my PokéFarm</a>!!<br/>
                    <a href="https://pfq.link/?Wj_p3"><img src="https://pfq.link/?Wj_p3=platform.png" /></a>
                </div>
            </div>
        </div>

        <div id="Joe" class="tabcontent">
            <img src="images/seal.webp" style="width:100%">
            <!-- <div style="width:100%"><video id="SealVideo" src="images/egg.mp4" controls></video><figcaption>Courtesy of <a href="https://youtube.com/@YesBacon">YesBacon on YouTube</a></figcaption></div> -->
        </div>

    </div>
    <footer id="Footer">
        <p style="text-align: center;">Here are some of the places you can find me!</p>
        <div class="socialButtons">
            <a class="YouTube" href="https://www.youtube.com/@wishgender"><i class="nf nf-fa-youtube"></i><!-- YouTube</a></u> --></a>
            <a class="Blogger" href="https://blog.wishgender.dev"><i class="nf nf-fa-blogger" style="color:var(--peach)"></i><!-- Blogger</a></u> --></a>
            <a class="Bluesky" href="https://bsky.app/profile/wishgender.bsky.social"><i class="nf nf-fae-butterfly" style="color:var(--sky)"></i><!-- Bluesky Social</a></u> --></a>
            <a class="Mastodon" href="https://computerfairi.es/@wishgender"><i class="nf nf-fa-mastodon" style="color:var(--lavender)"></i><!-- Mastodon</a></u> --></a>
            <a class="GitHub" href="https://www.github.com/wishgender"><i class="nf nf-md-github" style="color:var(--mauve)"></i><!-- GitHub</a></u>  --></a>
            <a class="Instagram" href="https://www.instagram.com/wishgender"><i class="nf nf-fa-instagram" style="color:var(--pink)"></i><!-- Instagram</a></u> --></a>
        </div>
        
        <p><i>I hope you'll visit again when the site is a bit less bare!</i></p>
    </footer>

    <script id="openTab">
            function openTab(evt, tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace("active","");
                }

                document.getElementById(tabName).style.display = "grid";
                evt.currentTarget.className += " active";
            }
            document.getElementById("defaultOpen").click();
    </script>
</body>
</html>